<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Osmium</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div>

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images/osmium_logo_1.avif" class="header-logo" alt="Osmium" /></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
                                    <li><a href="energy-monitoring.html">Monitoring and control</a></li>
									<li><a href="platform-lighting.html">Platform Lighting</a></li>
                                    <li><a href="modular-buildings.html">Modular buildings</a></li>
									<li class="current_page_item"><a href="compressors.html">HVAC</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<!-- Content -->
							<div class="row">
								<div id="content" class="col-9 col-12-mobile centred-content">
									<article>
										<header class="centred-text">
											<h2>HVAC power quality monitoring</h2>
											<h3 class="byline">Vital compressor diagnostics on the back of energy monitoring</h3>
										</header>

                                                                                <p>HVAC is a big user of energy so we see a lot of interest in monitoring the energy used by compressors. When doing to we also log valuable diagnostic information about the electrical environment in which the compressors are operating and the performance of the compressors themselves.</p>

                                        <!-- Add some bullet points with icons and a small header then paragraph -->
                                        <ul class="checklist">
                                            <li><strong>THDV:</strong> The total harmonic content of the voltage at the input of a compressor gives an indication of supply quality. If above a threshold of around 5%, this can serve as a warning that there may be supply-side issues such as poor tightening of terminations and high-impedance joints in the supply circuit.</li>
                                            <li><strong>THDI:</strong> Drift in the total harmonic content of the current drawn by a compressor may be a sign of deterioration and possible impending failure of components and terminations. The data we generate allows maintentnace teams to log THDI and get early warning of potential failures before they happen, allowing interventions with the aim of avoiding costly HVAC outages.</li>
                                        </ul>
 
                                    </article>
								</div>
							</div>

					</div>
				</div>


			<!-- Contact -->
				<div id="contact">
					<div class="container">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
						</section>
						<form method="post" action="#">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-6 col-12-narrower">
									<input name="name" placeholder="Name" type="text" class="text" />
								</div>
								<div class="col-6 col-12-narrower">
									<input name="email" placeholder="Email" type="text" class="text" />
								</div>
								<div class="col-12">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<a href="#" class="button alt">Send Message</a>
								</div>
							</div>
						</form>
					</div>
				</div>

			<!-- Footer -->
				<section id="footer">
					<div class="container">


						<!-- Social -->
							<section>
								<ul class="social">
									<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span>Linkedin</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; 2023-26 Osmium Group Limited. All rights Reserved
							</div>

					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>